<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/whitelion" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:text="찾아KHU"   />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="최소정 님"
            android:id="@+id/txt_userName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:background = "#ffffff"
            android:textColor="#8e8e8e"
            android:id="@+id/btn_loginout"/>

    </LinearLayout>
    
</LinearLayout>