<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/find_post_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="습득물 등록"
        android:textSize="13pt"
        android:gravity="center"
        android:layout_marginTop="20dp"        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:text="제목"
            android:layout_gravity="center"
            android:id="@+id/edit_find_title"
            android:textSize="10pt" />

        <EditText
            android:width="200dp"
            />

        <TextView
            android:text="분류"
            android:layout_gravity="center"
            android:textSize="10pt" />


        <Spinner
            android:layout_width="200dp"
            android:id="@+id/spinner_category"
            />

        <TextView
            android:text="분실일"
            android:layout_gravity="center"
            android:textSize="10pt" />

        <EditText
            android:width="200dp"
            android:id="@+id/edit_find_date"
            />


        <TextView
            android:text="분실장소"
            android:layout_gravity="center"
            android:textSize="10pt" />

        <Button
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:text="지도"
            android:id="@+id/btn_select_find_map"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_columnSpan="2"
            android:layout_height="150dp"
            android:layout_gravity="fill_horizontal"
            android:background="#b8b8b8"
            android:id="@+id/edit_find_contents"/>


        <TextView
            android:text="사진없음"
            android:layout_gravity="center"
            android:textSize="5pt" />

        <Button
            android:text="업로드"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textSize="5pt"
            android:id="@+id/btn_find_pic"/>

        <Button
            android:text="등록"
            android:layout_gravity="right"
            android:layout_columnSpan="2"/>


    </GridLayout>

</LinearLayout>