<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lost_detail_layout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/txt_lost_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="분류"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txt_lost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제목"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/txt_lost_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="작성자"
                android:textSize="10pt" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txt_lost_contents"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="내용" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/image_lost_pic"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="지도" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <EditText
                android:width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_lost_comment"
                android:text="댓글쓰기"
                />

            <Button
                android:text="작성"/>

        </TableRow>

    </TableLayout>


</LinearLayout>