<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="분실물 문의"
        android:textSize="35dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="셔틀버스"
            android:layout_gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_call_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="031 - 201 - 2915"
            android:onClick="openDial1"/>
        <Button
            android:id="@+id/btn_call_bus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="010 - 6724 - 6221"
            android:onClick="openDial1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="대원"
            android:layout_gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_call_daewon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="031 - 204 - 6657"
            android:onClick="openDial2"/>
        <Button
            android:id="@+id/btn_call_daewon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="031 - 206 - 1570"
            android:onClick="openDial2"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="용남"
            android:layout_gravity="center"
            android:textSize="20dp"/>
        <Button
        android:id="@+id/btn_call_yongnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="031 - 281 - 7105"
        android:onClick="openDial3"/>


        ></LinearLayout>

</LinearLayout>