<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lost_post_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분실물 등록"
        android:textSize="13pt"
        android:gravity="center"
        android:layout_marginTop="20dp"        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:text="제목"
            android:layout_gravity="center"
            android:textSize="10pt" />

        <EditText
            android:width="200dp"
            android:id="@+id/edit_lost_title"
            />

        <TextView
            android:text="분류"
            android:layout_gravity="center"
            android:textSize="10pt" />


        <Spinner
            android:layout_width="200dp"
            android:id="@+id/spinner_category"
            />

        <TextView
            android:text="분실일"
            android:layout_gravity="center"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:id="@+id/edit_lost_date"
                />

            <Button
                android:layout_width="50dp"
                android:text="날짜"
                android:layout_height="wrap_content"
                android:id="@+id/btn_select_date"/>

        </LinearLayout>


        <TextView
            android:text="분실장소"
            android:layout_gravity="center"
            android:textSize="10pt" />

        <Button
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:text="지도"
            android:id="@+id/btn_lost_select_map"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_columnSpan="2"
            android:layout_height="150dp"
            android:layout_gravity="fill_horizontal"
            android:background="#b8b8b8"
            android:id="@+id/edit_lost_contents"/>


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_pic"
            android:text="사진없음"
            android:layout_gravity="center"
            android:textSize="5pt" />

        <Button
            android:text="업로드"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textSize="5pt"
            android:id="@+id/btn_lost_pic"/>

        <Button
            android:id="@+id/btn_lost_post_ok"
            android:text="등록"
            android:layout_gravity="right"
            android:layout_columnSpan="2"/>


    </GridLayout>

</LinearLayout>