<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_layout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="분류"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제목"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/txt_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="작성자"
                android:textSize="10pt" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txt_contents"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#ffdfdf"
        android:text="내용" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/noImage"
                android:id="@+id/image_pic"
                />

            <Button
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="@drawable/roundbutton"
                android:layout_gravity="center"
                android:id="@+id/btn_detail_map"
                android:text="지도" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_notice_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_bell"
            />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/roundbutton"
            android:text="완료"
            />

    </LinearLayout>


    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TableRow>-->

            <!--<EditText-->
                <!--android:width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/edit_comment"-->
                <!--android:text="댓글쓰기"-->
                <!--/>-->

            <!--<Button-->
                <!--android:text="작성"-->
                <!--android:id="@+id/btn_comment"/>-->

        <!--</TableRow>-->

    <!--</TableLayout>-->


</LinearLayout>