<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_lost"
            android:checked="true"
            android:title="@string/lost_board" />
        <item
            android:id="@+id/navigation_item_find"
            android:title="@string/get_board" />
        <item
            android:id="@+id/navigation_item_complete"
            android:title="@string/complete_board" />

        <item
            android:id="@+id/navigation_item_center"
            android:title="@string/lost_center" />
    </group>


</menu>